{
  "name": "curso-platzi",
  "version": "1.0.0",
  "description": "This project are for test only",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teste",
    "expressjs"
  ],
  "author": "contato@lucianodiisouza.com.br",
  "license": "ISC",
  "dependencies": {
    "expressjs": "^1.0.1"
  }
}
